spring.application.name=wigell_padel
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/wigellsdb
spring.datasource.username=wigellsdb
spring.datasource.password=wigellsdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
server.port=6666

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=wigellpadel.azurewebsites.net
eureka.instance.hostname=localhost
